<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('signup\ image.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: greenyellow;
        }
        
        .signup-container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div>
            <h2 style="color:white;">Sign Up</h2>
        </div>
        <div>
            <form action="signup.php" method="post" onsubmit="return validateUsername()">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" pattern="[A-Za-z]+" required><br><br>
        
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
        
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
        
                <input type="submit" value="Sign Up">
                <br><br><br><a href="login.php">login</a>
            </form>
        </div>
    </div>

    <script>
        function validateUsername() {
            const usernameInput = document.getElementById('username');
            const username = usernameInput.value;
            const usernamePattern = /^[A-Za-z]+$/;

            if (!usernamePattern.test(username)) {
                alert('Username should contain only alphabets.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
 