body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite; /* Choose your desired background color */
  
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
  }
  
  header {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: rgb(10, 10, 10);
  }
  
  main {
    flex: 1; /* Take up remaining vertical space */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url('book-bg2.avif');
  background-size: cover;
  }
  
  section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh; /* Adjust the height as needed */
  }
  
  h2 {
    margin-bottom: 10px;
    color: #ece5e5;
  }
  p{
    color: white;
  }
  .p1{
    color: cornflowerblue;
    text-align: left;
  }
  .div1 {
     text-align: center;
  }
  #shop a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #shop a:hover {
    background-color: #3e8e41;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 25%;
    float: left;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .product-details {
    text-align: center;
  }
  
  .product-price {
    font-weight: bold;
  }
  
  footer {
    background-color: #f1ebeb;
    color: white;
    padding: 20px;
    text-align: center;
  }
  